# 2022-f12

./: .eslintrc.js  .gitmodules  .prettierrc.js  README.md  babel.config.json  package-lock.json  package.json
backend/: .gitignore  BuildFIle  Procfile  build.gradle  settings.gradle
backend/.ebextensions/: 00-makeFiles.config  01-setupKSTTimezone.config
backend/.platform/nginx/: nginx.conf
backend/src/docs/asciidoc/: auth.adoc  error.adoc  exception.adoc  index.adoc  inventoryProducts.adoc  keyboards.adoc  members.adoc  products.adoc  reviews.adoc
backend/src/main/java/com/woowacourse/f12/: F12Application.java
backend/src/main/java/com/woowacourse/f12/application/: AuthService.java  GitHubOauthClient.java  InventoryProductService.java  JwtProvider.java  KeyboardService.java  MemberService.java  ReviewService.java
backend/src/main/java/com/woowacourse/f12/config/: CustomPageableHandlerArgumentResolver.java  DatasourceConfig.java  HibernateConfig.java  JpaConfig.java  LoggingConfig.java  OauthClientConfig.java  SchedulerConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/f12/domain/: CareerLevel.java  InventoryProduct.java  InventoryProductRepository.java  JobType.java  Keyboard.java  KeyboardRepository.java  Member.java  MemberRepository.java  Review.java  ReviewRepository.java
backend/src/main/java/com/woowacourse/f12/dto/: CareerLevelConstant.java  JobTypeConstant.java
backend/src/main/java/com/woowacourse/f12/exception/: AlreadyWrittenReviewException.java  BlankContentException.java  CustomException.java  ErrorCode.java  ExceptionCode.java  ExternalServerException.java  ForbiddenMemberException.java  GitHubServerException.java  InvalidContentLengthException.java  InvalidGitHubLoginException.java  InvalidPageNumberFormatException.java  InvalidPageSizeException.java  InvalidPageSizeFormatException.java  InvalidProfileArgumentException.java  InvalidProfileProductException.java  InvalidRatingValueException.java  InvalidValueException.java  InventoryItemNotFoundException.java  KeyboardNotFoundException.java  MemberNotFoundException.java  NotAuthorException.java  NotFoundException.java  ReviewNotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java  UriTooLongException.java
backend/src/main/java/com/woowacourse/f12/logging/: ApiQueryCounter.java  ApiQueryCounterAop.java  ApiQueryCounterAspect.java  ApiQueryInspector.java  ConnectionInvocationHandler.java  LogInterceptor.java  LoggingFilter.java  LoggingInterceptor.java  PreparedStatementInvocationHandler.java  QueryCounter.java  QueryInspector.java
backend/src/main/java/com/woowacourse/f12/presentation/: Auth.java  AuthArgumentResolver.java  AuthController.java  AuthInterceptor.java  AuthPrincipal.java  CustomPageableArgumentResolver.java  CustomPageableHandlerArgumentResolver.java  CustomPageableHandlerMethodArgumentResolver.java  GlobalExceptionHandler.java  InventoryProductController.java  KeyboardController.java  LogInterceptor.java  LoggingInterceptor.java  LoginRequired.java  MemberController.java  ReviewController.java  UriLengthCheckInterceptor.java  VerifiedMember.java  ViewConstant.java
backend/src/main/java/com/woowacourse/f12/support/: AuthTokenExtractor.java  CursorPageable.java  CursorSlice.java  DataSourceLoadBalancer.java  DataSourceType.java  MemberPayloadSupport.java  ReplicationRoutingDataSource.java  RepositorySupport.java  RequestLogTimer.java
backend/src/main/resources/: application-local.yml  application-main.yml  application-performance.yml  application-release.yml  application.yml  log4jdbc.log4j2.properties  popular-product-definition.yml
backend/src/main/resources/db/migration/: V1_0__init.sql  V1_1__init_index.sql  V1__init.sql  V2.1__update_member_role_admin.sql  V2.2__modify_member_career_level_column.sql  V2_0__modify_member_role_column.sql  V2_3__modify_member_job_type_column.sql  V3_0__modify_product_category_column.sql  V4.1__modify_inventory_product_product_id_column.sql  V4_0__modify_inventory_product_member_id_column.sql  V4_1__modify_inventory_product_product_id_column.sql  V4_2__modify_inverntory_product_selected_column.sql  V5_0__modify_following_following_id_column.sql  V6_0__remove_fk_constraint_review_and_product.sql  V6_1__remove_fk_constraint_inventory_product_and_product.sql
backend/src/main/resources/log4j2/: log4j2-local.xml  log4j2-main.xml  log4j2-release.xml
backend/src/test/java/com/woowacourse/f12/: F12ApplicationTests.java  RestDocsConfig.java
backend/src/test/java/com/woowacourse/f12/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  InventoryProductAcceptanceTest.java  KeyboardAcceptanceTest.java  MemberAcceptanceTest.java  ProductAcceptanceTest.java  ProfileAcceptanceTest.java  ReviewAcceptanceTest.java
backend/src/test/java/com/woowacourse/f12/application/: AuthServiceTest.java  GitHubOauthClientTest.java  InventoryProductServiceTest.java  JwtProviderTest.java  KeyboardServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java
backend/src/test/java/com/woowacourse/f12/config/: DataSourceLoadBalancerTest.java  DatasourceConfigTest.java  TestDataSourceConfig.java  TransactionTestService.java  WebConfigTest.java
backend/src/test/java/com/woowacourse/f12/documentation/: AuthDocumentation.java  Documentation.java  InventoryDocumentation.java  InventoryProductDocumentation.java  KeyboardDocumentation.java  MemberDocumentation.java  RestDocsConfig.java  ReviewDocumentation.java
backend/src/test/java/com/woowacourse/f12/domain/: InventoryProductRepositoryTest.java  KeyboardRepositoryTest.java  RepositoryTest.java  ReviewRepositoryTest.java  ReviewTest.java
backend/src/test/java/com/woowacourse/f12/logging/: ApiQueryCounterAopTest.java  ApiQueryCounterAspectTest.java  ApiQueryCounterTest.java  ApiQueryInspectorTest.java  ConnectionInvocationHandlerTest.java  PreparedStatementInvocationHandlerTest.java  QueryCounterTest.java  QueryInspectorTest.java
backend/src/test/java/com/woowacourse/f12/presentation/: AuthControllerTest.java  (+12 more)
backend/src/test/resources/: application.yml  refreshTokenDDL.sql
(+652 files in other folders)
